SUMMARY: bndstx[0+0=>0], bndldx[0+0=>0], wraps[0] (scripts/mod/empty.c)
SUMMARY: bndstx[0+0=>0], bndldx[0+0=>0], wraps[0] (kernel/bounds.c)
SUMMARY: bndstx[0+0=>0], bndldx[0+0=>0], wraps[0] (scripts/mod/devicetable-offsets.c)
SUMMARY: bndstx[0+0=>0], bndldx[0+0=>0], wraps[0] (<built-in>)
SUMMARY: bndstx[0+0=>0], bndldx[0+0=>0], wraps[0] (arch/x86/kernel/asm-offsets.c)
SUMMARY: bndstx[0+0=>0], bndldx[0+0=>0], wraps[0] (<stdin>)
SUMMARY: bndstx[0+0=>3], bndldx[0+0=>1], wraps[0] (net/802/fc.c)
SUMMARY: bndstx[0+0=>5], bndldx[0+0=>3], wraps[0] (net/802/fddi.c)
SUMMARY: bndstx[0+0=>25], bndldx[0+0=>39], wraps[0] (net/8021q/vlan_core.c)
SUMMARY: bndstx[0+0=>26], bndldx[0+0=>8], wraps[0] (net/dns_resolver/dns_key.c)
SUMMARY: bndstx[0+0=>4], bndldx[0+0=>5], wraps[0] (net/dns_resolver/dns_query.c)
SUMMARY: bndstx[0+0=>56], bndldx[0+0=>150], wraps[0] (net/dcb/dcbnl.c)
SUMMARY: bndstx[0+0=>669], bndldx[0+0=>211], wraps[0] (net/socket.c)
SUMMARY: bndstx[0+0=>3], bndldx[0+0=>0], wraps[0] (net/dcb/dcbevent.c)
SUMMARY: bndstx[0+0=>216], bndldx[0+0=>203], wraps[0] (net/core/sock.c)
SUMMARY: bndstx[0+0=>31], bndldx[0+0=>18], wraps[0] (net/ethernet/eth.c)
SUMMARY: bndstx[0+0=>8], bndldx[0+0=>7], wraps[0] (net/core/request_sock.c)
SUMMARY: bndstx[0+0=>98], bndldx[0+0=>46], wraps[0] (net/ipv6/af_inet6.c)
SUMMARY: bndstx[0+0=>81], bndldx[0+0=>53], wraps[0] (net/ipv4/inetpeer.c)
SUMMARY: bndstx[0+0=>186], bndldx[0+0=>297], wraps[0] (net/ipv4/route.c)
SUMMARY: bndstx[0+0=>26], bndldx[0+0=>64], wraps[0] (net/ipv6/anycast.c)
SUMMARY: bndstx[0+0=>39], bndldx[0+0=>52], wraps[0] (net/core/datagram.c)
SUMMARY: bndstx[0+0=>5], bndldx[0+0=>0], wraps[0] (net/ipv4/protocol.c)
SUMMARY: bndstx[0+0=>25], bndldx[0+0=>26], wraps[0] (net/core/stream.c)
SUMMARY: bndstx[0+0=>14], bndldx[0+0=>53], wraps[0] (net/ipv4/ip_input.c)
SUMMARY: bndstx[0+0=>229], bndldx[0+0=>477], wraps[0] (net/core/skbuff.c)
SUMMARY: bndstx[0+0=>15], bndldx[0+0=>42], wraps[0] (net/core/scm.c)
SUMMARY: bndstx[0+0=>115], bndldx[0+0=>292], wraps[0] (net/ipv6/ip6_output.c)
SUMMARY: bndstx[0+0=>20], bndldx[0+0=>29], wraps[0] (net/core/gen_stats.c)
SUMMARY: bndstx[0+0=>13], bndldx[0+0=>13], wraps[0] (net/core/gen_estimator.c)
SUMMARY: bndstx[0+0=>70], bndldx[0+0=>68], wraps[0] (net/ipv4/ip_fragment.c)
SUMMARY: bndstx[0+0=>15], bndldx[0+0=>45], wraps[0] (net/ipv6/ip6_input.c)
SUMMARY: bndstx[0+0=>6], bndldx[0+0=>0], wraps[0] (net/core/secure_seq.c)
SUMMARY: bndstx[0+0=>112], bndldx[0+0=>93], wraps[0] (net/core/net_namespace.c)
SUMMARY: bndstx[0+0=>5], bndldx[0+0=>21], wraps[0] (net/ipv4/ip_forward.c)
SUMMARY: bndstx[0+0=>94], bndldx[0+0=>10], wraps[0] (net/core/sysctl_net_core.c)
SUMMARY: bndstx[0+0=>17], bndldx[0+0=>4], wraps[0] (net/core/flow_dissector.c)
SUMMARY: bndstx[0+0=>7], bndldx[0+0=>54], wraps[0] (net/ipv4/ip_options.c)
SUMMARY: bndstx[0+0=>7], bndldx[0+0=>135], wraps[0] (net/core/ethtool.c)
SUMMARY: bndstx[0+0=>103], bndldx[0+0=>181], wraps[0] (net/ipv4/ip_output.c)
SUMMARY: bndstx[0+0=>329], bndldx[0+0=>510], wraps[0] (net/ipv6/addrconf.c)
SUMMARY: bndstx[0+0=>46], bndldx[0+0=>49], wraps[0] (net/core/dev_addr_lists.c)
SUMMARY: bndstx[0+0=>34], bndldx[0+0=>35], wraps[0] (net/ipv6/addrlabel.c)
SUMMARY: bndstx[0+0=>16], bndldx[0+0=>45], wraps[0] (net/ipv4/ip_sockglue.c)
SUMMARY: bndstx[0+0=>44], bndldx[0+0=>30], wraps[0] (net/core/dst.c)
SUMMARY: bndstx[0+0=>4], bndldx[0+0=>0], wraps[0] (net/core/netevent.c)
SUMMARY: bndstx[0+0=>60], bndldx[0+0=>96], wraps[0] (net/ipv4/inet_hashtables.c)
SUMMARY: bndstx[0+0=>1004], bndldx[0+0=>719], wraps[0] (net/core/dev.c)
SUMMARY: bndstx[0+0=>23], bndldx[0+0=>43], wraps[0] (net/ipv4/inet_timewait_sock.c)
SUMMARY: bndstx[0+0=>250], bndldx[0+0=>374], wraps[0] (net/ipv6/route.c)
SUMMARY: bndstx[0+0=>246], bndldx[0+0=>353], wraps[0] (net/core/neighbour.c)
SUMMARY: bndstx[0+0=>53], bndldx[0+0=>96], wraps[0] (net/ipv4/inet_connection_sock.c)
SUMMARY: bndstx[0+0=>136], bndldx[0+0=>200], wraps[0] (net/ipv6/ip6_fib.c)
SUMMARY: bndstx[0+0=>103], bndldx[0+0=>342], wraps[0] (net/core/rtnetlink.c)
SUMMARY: bndstx[0+0=>9], bndldx[0+0=>7], wraps[0] (net/core/utils.c)
SUMMARY: bndstx[0+0=>31], bndldx[0+0=>12], wraps[0] (net/core/link_watch.c)
SUMMARY: bndstx[0+0=>19], bndldx[0+0=>29], wraps[0] (net/ipv6/ipv6_sockglue.c)
SUMMARY: bndstx[0+0=>30], bndldx[0+0=>16], wraps[0] (net/core/sock_diag.c)
SUMMARY: bndstx[0+0=>132], bndldx[0+0=>176], wraps[0] (net/ipv4/tcp.c)
SUMMARY: bndstx[0+0=>109], bndldx[0+0=>128], wraps[0] (net/core/filter.c)
SUMMARY: bndstx[0+0=>3], bndldx[0+0=>8], wraps[0] (net/core/dev_ioctl.c)
SUMMARY: bndstx[0+0=>59], bndldx[0+0=>215], wraps[0] (net/ipv6/ndisc.c)
SUMMARY: bndstx[0+0=>8], bndldx[0+0=>15], wraps[0] (net/core/tso.c)
SUMMARY: bndstx[0+0=>16], bndldx[0+0=>13], wraps[0] (net/core/sock_reuseport.c)
SUMMARY: bndstx[0+0=>54], bndldx[0+0=>54], wraps[0] (net/core/flow.c)
SUMMARY: bndstx[0+0=>104], bndldx[0+0=>111], wraps[0] (net/ipv6/udp.c)
SUMMARY: bndstx[0+0=>40], bndldx[0+0=>34], wraps[0] (net/core/net-procfs.c)
SUMMARY: bndstx[0+0=>268], bndldx[0+0=>61], wraps[0] (net/core/net-sysfs.c)
SUMMARY: bndstx[0+0=>36], bndldx[0+0=>0], wraps[0] (net/ipv6/udplite.c)
SUMMARY: bndstx[0+0=>146], bndldx[0+0=>285], wraps[0] (net/ipv4/tcp_input.c)
SUMMARY: bndstx[0+0=>60], bndldx[0+0=>92], wraps[0] (net/core/netpoll.c)
SUMMARY: bndstx[0+0=>43], bndldx[0+0=>105], wraps[0] (net/core/fib_rules.c)
SUMMARY: bndstx[0+0=>78], bndldx[0+0=>65], wraps[0] (net/ipv6/raw.c)
SUMMARY: bndstx[0+0=>2], bndldx[0+0=>2], wraps[0] (net/core/ptp_classifier.c)
SUMMARY: bndstx[0+0=>58], bndldx[0+0=>106], wraps[0] (net/ipv6/icmp.c)
SUMMARY: bndstx[0+0=>119], bndldx[0+0=>210], wraps[0] (net/ipv4/tcp_output.c)
SUMMARY: bndstx[0+0=>431], bndldx[0+0=>79], wraps[0] (net/core/net-traces.c)
SUMMARY: bndstx[0+0=>12], bndldx[0+0=>20], wraps[0] (net/core/netprio_cgroup.c)
SUMMARY: bndstx[0+0=>110], bndldx[0+0=>316], wraps[0] (net/ipv6/mcast.c)
SUMMARY: bndstx[0+0=>67], bndldx[0+0=>70], wraps[0] (net/ipv6/reassembly.c)
SUMMARY: bndstx[0+0=>31], bndldx[0+0=>49], wraps[0] (net/ipv4/tcp_timer.c)
SUMMARY: bndstx[0+0=>8], bndldx[0+0=>8], wraps[0] (net/core/netclassid_cgroup.c)
SUMMARY: bndstx[0+0=>47], bndldx[0+0=>6], wraps[0] (net/ipv6/ping.c)
SUMMARY: bndstx[0+0=>13], bndldx[0+0=>15], wraps[0] (net/core/lwtunnel.c)
SUMMARY: bndstx[0+0=>164], bndldx[0+0=>162], wraps[0] (net/ipv6/tcp_ipv6.c)
SUMMARY: bndstx[0+0=>178], bndldx[0+0=>222], wraps[0] (net/ipv4/tcp_ipv4.c)
SUMMARY: bndstx[0+0=>14], bndldx[0+0=>25], wraps[0] (net/core/lwt_bpf.c)
SUMMARY: bndstx[0+0=>49], bndldx[0+0=>116], wraps[0] (net/ipv6/exthdrs.c)
SUMMARY: bndstx[0+0=>25], bndldx[0+0=>57], wraps[0] (net/ipv6/datagram.c)
SUMMARY: bndstx[0+0=>10], bndldx[0+0=>8], wraps[0] (net/core/dst_cache.c)
SUMMARY: bndstx[0+0=>24], bndldx[0+0=>32], wraps[0] (net/ipv4/tcp_minisocks.c)
SUMMARY: bndstx[0+0=>43], bndldx[0+0=>92], wraps[0] (net/ipv6/ip6_flowlabel.c)
SUMMARY: bndstx[0+0=>7], bndldx[0+0=>12], wraps[0] (net/ipv6/inet6_connection_sock.c)
SUMMARY: bndstx[0+0=>5], bndldx[0+0=>9], wraps[0] (net/l3mdev/l3mdev.c)
SUMMARY: bndstx[0+0=>37], bndldx[0+0=>36], wraps[0] (net/ipv4/tcp_cong.c)
SUMMARY: bndstx[0+0=>19], bndldx[0+0=>58], wraps[0] (net/ipv4/tcp_metrics.c)
SUMMARY: bndstx[0+0=>4], bndldx[0+0=>28], wraps[0] (net/ipv6/udp_offload.c)
SUMMARY: bndstx[0+0=>27], bndldx[0+0=>33], wraps[0] (net/ipv4/tcp_fastopen.c)
SUMMARY: bndstx[0+0=>5], bndldx[0+0=>0], wraps[0] (net/ipv4/tcp_rate.c)
SUMMARY: bndstx[0+0=>0], bndldx[0+0=>3], wraps[0] (net/ipv4/tcp_recovery.c)
SUMMARY: bndstx[0+0=>17], bndldx[0+0=>15], wraps[0] (net/ipv6/seg6.c)
SUMMARY: bndstx[0+0=>13], bndldx[0+0=>43], wraps[0] (net/ipv4/tcp_offload.c)
SUMMARY: bndstx[0+0=>3], bndldx[0+0=>9], wraps[0] (net/ipv4/datagram.c)
SUMMARY: bndstx[0+0=>57], bndldx[0+0=>13], wraps[0] (net/ipv6/sysctl_net_ipv6.c)
SUMMARY: bndstx[0+0=>38], bndldx[0+0=>0], wraps[0] (net/ipv4/udplite.c)
SUMMARY: bndstx[0+0=>66], bndldx[0+0=>90], wraps[0] (net/ipv4/raw.c)
SUMMARY: bndstx[0+0=>9], bndldx[0+0=>37], wraps[0] (net/ipv4/udp_offload.c)
SUMMARY: bndstx[0+0=>69], bndldx[0+0=>85], wraps[0] (net/ipv4/arp.c)
SUMMARY: bndstx[0+0=>112], bndldx[0+0=>202], wraps[0] (net/ipv6/ip6mr.c)
SUMMARY: bndstx[0+0=>201], bndldx[0+0=>222], wraps[0] (net/ipv4/udp.c)
SUMMARY: bndstx[0+0=>53], bndldx[0+0=>92], wraps[0] (net/ipv4/icmp.c)
SUMMARY: bndstx[0+0=>13], bndldx[0+0=>3], wraps[0] (net/ipv6/xfrm6_state.c)
SUMMARY: bndstx[0+0=>26], bndldx[0+0=>34], wraps[0] (net/ipv6/xfrm6_policy.c)
SUMMARY: bndstx[0+0=>197], bndldx[0+0=>201], wraps[0] (net/ipv4/devinet.c)
SUMMARY: bndstx[0+0=>12], bndldx[0+0=>15], wraps[0] (net/ipv6/xfrm6_input.c)
SUMMARY: bndstx[0+0=>8], bndldx[0+0=>24], wraps[0] (net/ipv6/xfrm6_output.c)
In file included from ./include/linux/swab.h:4:0,
                 from ./include/uapi/linux/byteorder/little_endian.h:12,
                 from ./include/linux/byteorder/little_endian.h:4,
                 from ./arch/x86/include/uapi/asm/byteorder.h:4,
                 from ./include/asm-generic/bitops/le.h:5,
                 from ./arch/x86/include/asm/bitops.h:517,
                 from ./include/linux/bitops.h:36,
                 from ./include/linux/kernel.h:10,
                 from ./include/linux/uio.h:12,
                 from ./include/linux/socket.h:7,
                 from net/ipv4/af_inet.c:73:
net/ipv4/af_inet.c: In function ‘inet_gro_receive.chkp’:
./include/uapi/linux/swab.h:113:21: warning: memory access check always fail [-Wchkp]
 #define __swab32(x) (__u32)__builtin_bswap32((__u32)(x))
                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./include/uapi/linux/byteorder/little_endian.h:39:26: note: in expansion of macro ‘__swab32’
 #define __be32_to_cpu(x) __swab32((__force __u32)(__be32)(x))
                          ^~~~~~~~
./include/linux/byteorder/generic.h:135:21: note: in expansion of macro ‘__be32_to_cpu’
 #define ___ntohl(x) __be32_to_cpu(x)
                     ^~~~~~~~~~~~~
./include/linux/byteorder/generic.h:139:18: note: in expansion of macro ‘___ntohl’
 #define ntohl(x) ___ntohl(x)
                  ^~~~~~~~
net/ipv4/af_inet.c:1331:7: note: in expansion of macro ‘ntohl’
  id = ntohl(*(__be32 *)&iph->id);
       ^~~~~
SUMMARY: bndstx[0+0=>160], bndldx[0+0=>128], wraps[0] (net/ipv4/af_inet.c)
SUMMARY: bndstx[0+0=>19], bndldx[0+0=>18], wraps[0] (net/ipv6/xfrm6_protocol.c)
SUMMARY: bndstx[0+0=>19], bndldx[0+0=>12], wraps[0] (net/ipv6/netfilter.c)
SUMMARY: bndstx[0+0=>39], bndldx[0+0=>130], wraps[0] (net/ipv4/fib_frontend.c)
SUMMARY: bndstx[0+0=>15], bndldx[0+0=>19], wraps[0] (net/ipv6/fib6_rules.c)
SUMMARY: bndstx[0+0=>90], bndldx[0+0=>30], wraps[0] (net/ipv6/proc.c)
SUMMARY: bndstx[0+0=>111], bndldx[0+0=>374], wraps[0] (net/ipv4/igmp.c)
SUMMARY: bndstx[0+0=>3], bndldx[0+0=>19], wraps[0] (net/ipv6/syncookies.c)
SUMMARY: bndstx[0+0=>59], bndldx[0+0=>89], wraps[0] (net/ipv6/calipso.c)
SUMMARY: bndstx[0+0=>37], bndldx[0+0=>122], wraps[0] (net/ipv4/fib_semantics.c)
SUMMARY: bndstx[0+0=>17], bndldx[0+0=>4], wraps[0] (net/ipv6/addrconf_core.c)
SUMMARY: bndstx[0+0=>166], bndldx[0+0=>195], wraps[0] (net/ipv4/fib_trie.c)
SUMMARY: bndstx[0+0=>4], bndldx[0+0=>8], wraps[0] (net/ipv6/exthdrs_core.c)
SUMMARY: bndstx[0+0=>36], bndldx[0+0=>29], wraps[0] (net/ipv4/inet_fragment.c)
SUMMARY: bndstx[0+0=>12], bndldx[0+0=>6], wraps[0] (net/ipv6/ip6_checksum.c)
SUMMARY: bndstx[0+0=>3], bndldx[0+0=>0], wraps[0] (net/ipv6/ip6_icmp.c)
SUMMARY: bndstx[0+0=>15], bndldx[0+0=>16], wraps[0] (net/ipv6/output_core.c)
SUMMARY: bndstx[0+0=>21], bndldx[0+0=>24], wraps[0] (net/ipv4/ip_tunnel_core.c)
SUMMARY: bndstx[0+0=>203], bndldx[0+0=>83], wraps[0] (net/ipv4/ping.c)
SUMMARY: bndstx[0+0=>6], bndldx[0+0=>0], wraps[0] (net/ipv6/protocol.c)
SUMMARY: bndstx[0+0=>20], bndldx[0+0=>31], wraps[0] (net/ipv6/ip6_offload.c)
SUMMARY: bndstx[0+0=>8], bndldx[0+0=>18], wraps[0] (net/ipv4/gre_offload.c)
SUMMARY: bndstx[0+0=>3], bndldx[0+0=>8], wraps[0] (net/ipv6/tcpv6_offload.c)
SUMMARY: bndstx[0+0=>337], bndldx[0+0=>25], wraps[0] (net/ipv4/sysctl_net_ipv4.c)
SUMMARY: bndstx[0+0=>0], bndldx[0+0=>0], wraps[0] (net/ipv6/exthdrs_offload.c)
SUMMARY: bndstx[0+0=>18], bndldx[0+0=>25], wraps[0] (net/ipv6/inet6_hashtables.c)
SUMMARY: bndstx[0+0=>208], bndldx[0+0=>39], wraps[0] (net/ipv4/proc.c)
SUMMARY: bndstx[0+0=>14], bndldx[0+0=>18], wraps[0] (net/ipv4/fib_rules.c)
SUMMARY: bndstx[0+0=>2], bndldx[0+0=>9], wraps[0] (net/ipv6/mcast_snoop.c)
SUMMARY: bndstx[0+0=>33], bndldx[0+0=>8], wraps[0] (net/ncsi/ncsi-cmd.c)
SUMMARY: bndstx[0+0=>9], bndldx[0+0=>24], wraps[0] (net/ipv4/syncookies.c)
SUMMARY: bndstx[0+0=>54], bndldx[0+0=>34], wraps[0] (net/netfilter/core.c)
SUMMARY: bndstx[0+0=>9], bndldx[0+0=>10], wraps[0] (net/ipv4/netfilter.c)
SUMMARY: bndstx[0+0=>101], bndldx[0+0=>203], wraps[0] (net/ipv4/ipmr.c)
SUMMARY: bndstx[0+0=>34], bndldx[0+0=>170], wraps[0] (net/ncsi/ncsi-rsp.c)
SUMMARY: bndstx[0+0=>65], bndldx[0+0=>42], wraps[0] (net/netfilter/nf_log.c)
SUMMARY: bndstx[0+0=>51], bndldx[0+0=>4], wraps[0] (net/ipv4/tcp_cubic.c)
SUMMARY: bndstx[0+0=>15], bndldx[0+0=>34], wraps[0] (net/ncsi/ncsi-aen.c)
SUMMARY: bndstx[0+0=>23], bndldx[0+0=>49], wraps[0] (net/netfilter/nf_queue.c)
SUMMARY: bndstx[0+0=>44], bndldx[0+0=>106], wraps[0] (net/ipv4/cipso_ipv4.c)
SUMMARY: bndstx[0+0=>25], bndldx[0+0=>19], wraps[0] (net/ipv4/xfrm4_policy.c)
SUMMARY: bndstx[0+0=>18], bndldx[0+0=>10], wraps[0] (net/netfilter/nf_sockopt.c)
SUMMARY: bndstx[0+0=>81], bndldx[0+0=>94], wraps[0] (net/ncsi/ncsi-manage.c)
SUMMARY: bndstx[0+0=>10], bndldx[0+0=>2], wraps[0] (net/ipv4/xfrm4_state.c)
SUMMARY: bndstx[0+0=>9], bndldx[0+0=>15], wraps[0] (net/ipv4/xfrm4_input.c)
SUMMARY: bndstx[0+0=>6], bndldx[0+0=>12], wraps[0] (net/ipv4/xfrm4_output.c)
SUMMARY: bndstx[0+0=>0], bndldx[0+0=>3], wraps[0] (net/netlabel/netlabel_user.c)
SUMMARY: bndstx[0+0=>22], bndldx[0+0=>20], wraps[0] (net/ipv4/xfrm4_protocol.c)
SUMMARY: bndstx[0+0=>36], bndldx[0+0=>43], wraps[0] (net/netlabel/netlabel_kapi.c)
SUMMARY: bndstx[0+0=>22], bndldx[0+0=>20], wraps[0] (net/netlabel/netlabel_addrlist.c)
SUMMARY: bndstx[0+0=>18], bndldx[0+0=>121], wraps[0] (net/netlabel/netlabel_domainhash.c)
SUMMARY: bndstx[0+0=>41], bndldx[0+0=>99], wraps[0] (net/netlabel/netlabel_mgmt.c)
SUMMARY: bndstx[0+0=>22], bndldx[0+0=>110], wraps[0] (net/netlabel/netlabel_cipso_v4.c)
SUMMARY: bndstx[0+0=>61], bndldx[0+0=>152], wraps[0] (net/netlabel/netlabel_unlabeled.c)
SUMMARY: bndstx[0+0=>178], bndldx[0+0=>284], wraps[0] (net/netlink/af_netlink.c)
SUMMARY: bndstx[0+0=>18], bndldx[0+0=>48], wraps[0] (net/netlabel/netlabel_calipso.c)
SUMMARY: bndstx[0+0=>138], bndldx[0+0=>65], wraps[0] (net/rfkill/core.c)
SUMMARY: bndstx[0+0=>48], bndldx[0+0=>69], wraps[0] (net/netlink/genetlink.c)
SUMMARY: bndstx[0+0=>18], bndldx[0+0=>7], wraps[0] (net/rfkill/input.c)
SUMMARY: bndstx[0+0=>94], bndldx[0+0=>79], wraps[0] (net/sched/sch_generic.c)
SUMMARY: bndstx[0+0=>69], bndldx[0+0=>44], wraps[0] (net/switchdev/switchdev.c)
SUMMARY: bndstx[0+0=>18], bndldx[0+0=>33], wraps[0] (net/sched/sch_mq.c)
SUMMARY: bndstx[0+0=>186], bndldx[0+0=>267], wraps[0] (net/packet/af_packet.c)
SUMMARY: bndstx[0+0=>78], bndldx[0+0=>57], wraps[0] (net/unix/garbage.c)
SUMMARY: bndstx[0+0=>190], bndldx[0+0=>192], wraps[0] (net/unix/af_unix.c)
SUMMARY: bndstx[0+0=>18], bndldx[0+0=>35], wraps[0] (net/wireless/wext-core.c)
SUMMARY: bndstx[0+0=>9], bndldx[0+0=>10], wraps[0] (net/wireless/wext-proc.c)
SUMMARY: bndstx[0+0=>5], bndldx[0+0=>3], wraps[0] (net/unix/sysctl_net_unix.c)
SUMMARY: bndstx[0+0=>5], bndldx[0+0=>10], wraps[0] (net/wireless/wext-spy.c)
SUMMARY: bndstx[0+0=>116], bndldx[0+0=>219], wraps[0] (net/sched/sch_api.c)
SUMMARY: bndstx[0+0=>6], bndldx[0+0=>17], wraps[0] (net/wireless/wext-priv.c)
SUMMARY: bndstx[0+0=>7], bndldx[0+0=>1], wraps[0] (net/sched/sch_blackhole.c)
SUMMARY: bndstx[0+0=>55], bndldx[0+0=>97], wraps[0] (net/sched/cls_api.c)
SUMMARY: bndstx[0+0=>59], bndldx[0+0=>105], wraps[0] (net/sched/act_api.c)
SUMMARY: bndstx[0+0=>57], bndldx[0+0=>26], wraps[0] (net/sched/sch_fifo.c)
SUMMARY: bndstx[0+0=>21], bndldx[0+0=>38], wraps[0] (net/sched/ematch.c)
SUMMARY: bndstx[0+0=>0], bndldx[0+0=>0], wraps[0] (net/xfrm/xfrm_hash.c)
SUMMARY: bndstx[0+0=>183], bndldx[0+0=>192], wraps[0] (net/xfrm/xfrm_state.c)
SUMMARY: bndstx[0+0=>182], bndldx[0+0=>270], wraps[0] (net/xfrm/xfrm_policy.c)
SUMMARY: bndstx[0+0=>13], bndldx[0+0=>47], wraps[0] (net/xfrm/xfrm_input.c)
SUMMARY: bndstx[0+0=>11], bndldx[0+0=>21], wraps[0] (net/compat.c)
SUMMARY: bndstx[0+0=>12], bndldx[0+0=>29], wraps[0] (net/xfrm/xfrm_output.c)
SUMMARY: bndstx[0+0=>13], bndldx[0+0=>3], wraps[0] (net/xfrm/xfrm_sysctl.c)
SUMMARY: bndstx[0+0=>8], bndldx[0+0=>9], wraps[0] (net/sysctl_net.c)
SUMMARY: bndstx[0+0=>19], bndldx[0+0=>41], wraps[0] (net/xfrm/xfrm_replay.c)
SUMMARY: bndstx[0+0=>34], bndldx[0+0=>5], wraps[0] (net/xfrm/xfrm_proc.c)
