[  184.931778] memcpy(size=4)=>(legacy=404683(10000),got_bounds=378323(10000),load_bounds=412710(10000))
[  184.996058] memcpy(size=256)=>(legacy=389282(10000),got_bounds=386721(10000),load_bounds=394794(10000))
[  197.112996] memcpy(size=65336)=>(legacy=23486961(10000),got_bounds=23545910(10000),load_bounds=23479521(10000))
[  392.567687] memcpy(size=1048576)=>(legacy=762553291(10000),got_bounds=18446744073473013973(10000),load_bounds=18446744073469413763(10000))
[  392.569400] kmalloc(size=4)=>(legacy=434333(10000),got_bounds=427137(10000))
[  392.571079] kmalloc(size=256)=>(legacy=403257(10000),got_bounds=400833(10000))
[  392.577411] kmalloc(size=65336)=>(legacy=1648632(10000),got_bounds=1662587(10000))
[  392.607907] kmalloc(size=1048576)=>(legacy=8763183(10000),got_bounds=8774802(10000))
[  444.691720] memcpy(size=4)=>(legacy=374029(10000),got_bounds=376297(10000),load_bounds=382417(10000))
[  444.756210] memcpy(size=256)=>(legacy=408100(10000),got_bounds=409335(10000),load_bounds=413798(10000))
[  456.885517] memcpy(size=65336)=>(legacy=23443552(10000),got_bounds=23532956(10000),load_bounds=23496720(10000))
[  652.336885] memcpy(size=1048576)=>(legacy=763838672(10000),got_bounds=18446744073476547493(10000),load_bounds=18446744073466487115(10000))
[  652.338611] kmalloc(size=4)=>(legacy=431784(10000),got_bounds=437872(10000))
[  652.340287] kmalloc(size=256)=>(legacy=402413(10000),got_bounds=397105(10000))
[  652.350247] kmalloc(size=65336)=>(legacy=2793688(10000),got_bounds=2781686(10000))
[  652.382052] kmalloc(size=1048576)=>(legacy=9118288(10000),got_bounds=9127951(10000))
